{
  "ConnectionStrings": {
    "UstadWhatsApp": "Server=46.101.255.224,1433;Database=UstadCrmV1;User Id=sa;Password=ustad84352Yazilim;TrustServerCertificate=true;Encrypt=false;",
    "UstadCRM": "Server=46.101.255.224,1433;Database=UstadCrmV1;User Id=sa;Password=ustad84352Yazilim;TrustServerCertificate=true;Encrypt=false;"
  },
  "WhatsApp": {
    "ApiBaseUrl": "http://localhost:5000",
    "EnableNotifications": true,
    "EnableSounds": true,
    "ReconnectInterval": 5000,
    "MessageTimeout": 30000
  },
  "Security": {
    "RegistryPath": "Software\\Üstad\\YesiLdefter\\WhatsApp",
    "EnableDebugMode": true,
    "EnableAuditLogging": true
  },
  "UI": {
    "PrimaryColor": "#295C00",
    "SecondaryColor": "#F5F7F9",
    "TextColor": "#1F2937",
    "ErrorColor": "#EF4444",
    "SuccessColor": "#10B981"
  }
}
